<!DOCTYPE html>
<html class='no-js' lang=''>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <title>SOLDA 手打拍賣</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Add to homescreen for Chrome on Android -->
    <meta content='yes' name='mobile-web-app-capable'>
    <link href='images/touch/chrome-touch-icon-192x192.png' rel='icon' sizes='192x192'>
    <!-- Add to homescreen for Safari on iOS -->
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='Material Design Lite' name='apple-mobile-web-app-title'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta content='images/touch/ms-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
    <meta content='#3372DF' name='msapplication-TileColor'>
    <!-- Material Design -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://code.getmdl.io/1.2.1/material.indigo-pink.min.css' rel='stylesheet'>
    <script defer='defer' src='https://code.getmdl.io/1.2.1/material.min.js'></script>
    <!-- Leo's JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='js/slide.js'></script>
    <!-- Leo's Design -->
    <link href='css/main.css' rel='stylesheet'>
    <script src='http://localhost:35728/livereload.js'></script>
  </head>
  <body>
    <div class='homepage mdl-layout mdl-js-layout'>
      <div class='corner-area right'>
        <a class='mdl-navigation__link' href='login.html'>登入</a>
        <a class='mdl-button mdl-js-button mdl-button--icon' href='#'>
          <i class='material-icons'>notifications</i>
        </a>
      </div>
      <header class='mdl-layout__header mdl-layout__header--transparent mdl-cell--hide-desktop'>
        <div class='mdl-layout-icon'></div>
        <div class='mdl-layout__header-row'>
          <span class='mdl-layout-title mdl-layout--large-screen-only'>SOLDA 手打拍賣</span>
          <div class='mdl-layout-spacer'></div>
        </div>
      </header>
      <div class='mdl-layout__drawer'>
        <span class='mdl-layout__title'>SOLDA 手打拍賣</span>
        <nav class='mdl-navigation'>
          <nav class='mdl-navigation'>
            <a class='mdl-navigation__link is-active' href='/'><i class='material-icons'>home</i>手打拍賣首頁
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>assignment</i>購買紀錄
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>subtitles</i>商家收單
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>question_answer</i>訊息
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>store</i>我的商店
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>add_circle_outline</i>上架商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>favorite</i>收藏的商品
            </a>
            <hr>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>settings</i>商店設定
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>help</i>客服中心
            </a>
            <a class='mdl-navigation__link' href='#'><i class='material-icons'>account_circle</i>登出 solda-hero
            </a>
          </nav>
        </nav>
      </div>
      <main class='mdl-layout__content'>
        <div class='vertical-spacer mdl-layout--small-screen-only'></div>
        <div class='logo'>
          <a href='index.html'>
            <img alt='' src='img/solda-pick.svg'>
          </a>
          <!-- 如果未登入 -->
          <!--
            <p class="mdl-typography--font-regular">追蹤商家，輕量通販，整合金流物流，三十秒免費開賣。
            <a href="#"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--accent"><i class="material-icons">exit_to_app</i></button> 馬上開店</a> &nbsp;&nbsp;
            <a href="#"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--accent"><i class="material-icons">info_outline</i></button> 瞭解更多</a> &nbsp;&nbsp;
            <a href="/search"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--accent"><i class="material-icons">search</i></button> 搜尋商品</a>
            <br/><br/><a href="http://solda-app.uservoice.com/forums/293622-手打網頁版" target="_blank" class="mdl-js-ripple-effect mdl-button mdl-js-button mdl-button--raised mdl-button--colored">新版首頁測試中，點這裡回報問題</a>
            </p>
          -->
          <!-- 如果已登入 -->
          <!--
            <p class="mdl-typography--font-regular">
            歡迎回到手打拍賣！點擊左上角的 <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"><i class="material-icons">menu</i></button> 可打開選單。&nbsp;&nbsp;
            <a href="/search"><button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-button--accent"><i class="material-icons">search</i></button> 搜尋商品</a><br/><br/>
            <a href="http://solda-app.uservoice.com/forums/293622-手打網頁版" target="_blank" class="mdl-js-ripple-effect mdl-button mdl-js-button mdl-button--raised mdl-button--colored">新版首頁測試中，點這裡回報問題</a>
            </p>
          -->
          <!--
            <hr class="little" />
          -->
        </div>
        <!--
          <div class="icon-divider mdl-layout--small-screen-only">
          <i style="color:#009688;" class="material-icons">stars</i>
          <p class="mdl-typography--caption-color-contrast">常用分類</p>
          </div>
        -->
        <div class='mdl-grid'>
          <div class='category-card mdl-cell mdl-cell--12-col'>
            <div class='category-container-scroll'>
              <span class='nav-on' id='store-nav'>
                <!-- 登入後顯示商店或是 fb icon -->
                <a class='category-icon my-solda' href='#' style="background: url('img/avatar/a11.jpg') center center no-repeat; background-size: 40px;">我的手打</a>
                <!-- 未登入的時候顯示這個 -->
                <!--
                  <a href="#" class="category-icon _menu my-solda">我的手打</a>
                -->
                <span class='category-icon line'> </span>
                <a class='category-icon _1' href='category.html'>設計手作</a>
                <a class='category-icon _2' href='category.html'>文具</a>
                <a class='category-icon _3' href='category.html'>吃貨</a>
                <a class='category-icon _4' href='category.html'>女裝</a>
                <a class='category-icon _5' href='category.html'>美妝</a>
                <a class='category-icon _6' href='category.html'>配件飾品</a>
                <a class='category-icon _7' href='category.html'>鞋子包包</a>
                <a class='category-icon _8' href='category.html'>男生服飾</a>
                <a class='category-icon _9' href='category.html'>代購連線</a>
                <a class='category-icon _10' href='category.html'>雜貨</a>
                <a class='category-icon _11' href='category.html'>二手</a>
                <a class='category-icon _12' href='category.html'>媽寶</a>
                <a class='category-icon _13' href='category.html'>貓狗</a>
                <a class='category-icon _14' href='category.html'>農夫市集</a>
                <a class='category-icon _15' href='category.html'>家具家飾</a>
                <a class='category-icon _16' href='category.html'>3C 電器</a>
                <a class='category-icon _17' href='category.html'>手機與周邊</a>
                <a class='category-icon _18' href='category.html'>果粉</a>
                <a class='category-icon _19' href='category.html'>獨立音樂</a>
                <a class='category-icon _20' href='category.html'>書雜誌</a>
                <a class='category-icon _21' href='category.html'>相機</a>
                <a class='category-icon _22' href='category.html'>樂器</a>
                <a class='category-icon _23' href='category.html'>票券</a>
                <a class='category-icon _24' href='category.html'>動漫</a>
                <a class='category-icon _25' href='category.html'>地方限定</a>
                <a class='category-icon _26' href='category.html'>玩具公仔</a>
                <a class='category-icon _27' href='category.html'>明星周邊</a>
                <a class='category-icon _28' href='category.html'>運動戶外</a>
                <a class='category-icon _29' href='category.html'>交通工具零組件</a>
              </span>
              <span class='nav-off' id='user-nav'>
                <a class='category-icon _08 back-solda' href='#'>回商城目錄</a>
                <a class='category-icon _01' href='invoices.html'>購買記錄</a>
                <a class='category-icon _011' href='orders.html'>商家收單</a>
                <a class='category-icon _010' href='message.html'>訊息</a>
                <a class='category-icon _012' href='notification.html'>通知</a>
                <a class='category-icon _02' href='store.html'>我的商店</a>
                <a class='category-icon _04' href='category.html'>上架商品</a>
                <span class='category-icon line'> </span>
                <a class='category-icon favorite-products' href='category.html'>收藏的商品</a>
                <span class='category-icon line'> </span>
                <a class='category-icon _03' href='settings.html'>商店設定</a>
                <a class='category-icon _05' href='category.html'>客服中心</a>
                <a class='category-icon _07' href='/'>登出</a>
              </span>
            </div>
          </div>
        </div>
        <div class='mdl-grid'>
          <div style='width: 1020px; margin-top: 20px; border-radius: 2px; padding: 8px 16px; box-sizing: border-box; display: flex;'>
            <i class='material-icons' style='line-height: 36px;'>sort</i>
            <select class='plain-select' name=''>
              <option value=''>全部訂單</option>
              <option value=''>尚未出貨</option>
              <option value=''>已出貨</option>
              <option value=''>已取消</option>
              <option value=''>等待匯款</option>
            </select>
            <i class='material-icons' style='line-height: 36px; margin-left: 20px;'>event</i>
            <select class='plain-select' name=''>
              <option value=''>全部時間</option>
              <option value=''>2016.10</option>
              <option value=''>2016.9</option>
              <option value=''>2016.8</option>
              <option value=''>2016.7</option>
              <option value=''>2016.6</option>
            </select>
            <div class='search-area' style='height: 36px; width: 200px; margin-left: 20px; background: transparent;'>
              <i class='material-icons'>search</i>
              &#160;
              <input id='search' placeholder='訂單編號、姓名、品項' style='background: transparent; font-size: 14px;' type='text'>
            </div>
          </div>
          <table class='mdl-data-table mdl-js-data-table mdl-shadow--2dp' style='width: 1020px; margin-top: 10px;'>
            <thead>
              <tr>
                <th class='mdl-data-table__cell--non-numeric'>訂單編號</th>
                <th class='mdl-data-table__cell--non-numeric'>成立時間</th>
                <th class='mdl-data-table__cell--non-numeric'>金額</th>
                <th class='mdl-data-table__cell--non-numeric'>品項</th>
                <th class='mdl-data-table__cell--non-numeric'>收件人</th>
                <th class='mdl-data-table__cell--non-numeric'>聯絡方式</th>
                <th class='mdl-data-table__cell--non-numeric'>寄送</th>
                <th class='mdl-data-table__cell--non-numeric'>訂單狀態</th>
                <th class='mdl-data-table__cell--non-numeric'>動作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.01.04
                </td>
                <td>$1490</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  穿利他了啡信有柚又你忙該麼趕須是斷阻就所想地歹進輕一各什乙倆義
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  熊憲芬
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    tingsudan@yahoo.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.09.28
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>3</span>
                  科拳地們一失暇命鑼勢是爍在所所天
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  鐘忠
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    yuanceng@mac.com
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.06.19
                </td>
                <td>$608</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>6</span>
                  亂這衫時不的是在又無去明買衣水現繞
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  彭欣世
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    xionghou@yahoo.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.03.18
                </td>
                <td>$685</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>1</span>
                  們的去或上就拚本們到射啊為過掉割和為喜吠的麼為是只日兄
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  趙昌凱
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    yiaowei@mac.com
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.08.16
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>5</span>
                  來要想知就在把去們眼來算來我暫罵想
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  金宇
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    hangu@mail2000.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.11.25
                </td>
                <td>$1115</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  過的試嘆龍著人就的爭的是因程一有有皮在運一
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  雷珍
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    kaowanxiong@mail.notu.edu.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.10.17
                </td>
                <td>$521</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  要了繚一裡街媽自蔽是自紅不了驗也行歹穿抗麼千不漏
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  方英芳
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    hechang@mac.com
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.02.11
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  有輸不人頓去啦這不熱興不說呼的後曲喊只台還無力得何水
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  田文聖
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    haoxu@mail.notu.edu.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.01.20
                </td>
                <td>$1437</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  時適不種鑼好挨爸聲亦個如鬧他回入地雀值來他去奏裡我悽可客上
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  胡萍
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    jiakong@gmail.com
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.04.24
                </td>
                <td>$18</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>4</span>
                  明有說盲名已憑褲要良罵來瘋柚揪在要什閒了們的和皮說譁過們
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  石豪儀
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    tangtan@example.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.05.04
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>5</span>
                  們罵幾好合趕工整水鬧咖就價兩唯餃四慢
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  沈美志
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    wuhuangjiang@example.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.04.09
                </td>
                <td>$587</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>2</span>
                  以很黎先還前這向本有掉水威應良哪早此禮不我哪和
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  徐偉
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    wutsairen@ms42.hinet.net
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.03.09
                </td>
                <td>$623</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>2</span>
                  是憊腹目啡今早到黃打幸甜著失
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  馮智裕
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    liutian@example.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.06.23
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>2</span>
                  啊或我不了漏和就地Q過說容喝人來什了然打了信倆咖甜們著一陷身的他
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  龔志
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    tsaijiangsong@example.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.05.15
                </td>
                <td>$1264</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>1</span>
                  他罵拚樣胃麵水眼８甲我快暫坐暇我來的鬧憑多憐上來不
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  曾榮永
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    qinsunzhang@ms42.hinet.net
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#82395</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.05.23
                </td>
                <td>$18</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>5</span>
                  步沒咖可明上說番識使是疑向咖知賴識鬥挨本日樣口滾賴
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  吳瑞瑋
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921757696
                  <br>
                  <a href='mailto:leolin@me.com'>
                    wangyuan@mac.com
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>超商取貨</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status yellow'>尚未出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu1'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu1'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.08.14
                </td>
                <td>$570</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>5</span>
                  憊鬧吃裡甜去腳是在水上２我繼掃一差棒彼我我現銅值終來分這靜
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  彭萍
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    konglongfeng@yahoo.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status green'>已出貨</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu2'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu2'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class='mdl-data-table__cell--non-numeric'>
                  <a href='invoice-detail.html'>#83695</a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  2015.08.15
                </td>
                <td>$1238</td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 160px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  <span class='order-status light'>2</span>
                  做啦罵目個理只２甲前一進他
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  毛仁
                </td>
                <td class='mdl-data-table__cell--non-numeric' style='max-width: 200px; overflow : hidden; white-space: nowrap; text-overflow: ellipsis;'>
                  0921476736
                  <br>
                  <a href='mailto:leolin@me.com'>
                    chusugao@mail2000.com.tw
                  </a>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>宅配</td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <span class='order-status'>已取消</span>
                </td>
                <td class='mdl-data-table__cell--non-numeric'>
                  <button class='mdl-button mdl-js-button mdl-button--icon' id='menu3'>
                    <i class='material-icons'>more_vert</i>
                  </button>
                  <ul class='mdl-menu mdl-js-menu mdl-menu--bottom-right' for='menu3'>
                    <li class='mdl-menu__item'>評價</li>
                    <li class='mdl-menu__item'>暫緩撥款</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <div style='width: 1020px; margin-top: 20px; box-sizing: border-box; display: flex;'>
            <a class='mdl-button' href='#'>
              <i class='material-icons'>navigate_before</i>
              上一頁
            </a>
            <div class='mdl-layout-spacer'></div>
            <select class='plain-select' name='' style='width: auto;'>
              <option value=''>第 1 頁</option>
              <option value=''>第 2 頁</option>
              <option value=''>第 3 頁</option>
              <option value=''>第 4 頁</option>
            </select>
            <div class='mdl-layout-spacer'></div>
            <a class='mdl-button' href='#'>
              下一頁
              <i class='material-icons'>navigate_next</i>
            </a>
          </div>
        </div>
        <hr class='little'>
        <footer class='mdl-mega-footer'>
          <div class='mdl-mega-footer__middle-section'>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>馬上開始</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>瞭解手打拍賣</a>
                </li>
                <li>
                  <a href='#'>馬上開店</a>
                </li>
                <li>
                  <a href='#'>顧客查訂單</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>手打拍賣 APP</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://itunes.apple.com/tw/app/solda-shou-da-pai-mai-shou/id936562264' target='_blank'>下載 iPhone 版</a>
                </li>
                <li>
                  <a href='https://play.google.com/store/apps/details?id=solda.io.android&amp;hl=zh_TW' target='_blank'>下載 Android 版</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>新消息</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='https://www.facebook.com/SoldaApp/' target='_blank'>Facebook 粉絲專業</a>
                </li>
                <li>
                  <a href='http://blog.solda.io' target='_blank'>手打部落格</a>
                </li>
              </ul>
            </div>
            <div class='mdl-mega-footer__drop-down-section'>
              <input checked='checked' class='mdl-mega-footer__heading-checkbox' type='checkbox'>
              <h1 class='mdl-mega-footer__heading'>支援服務</h1>
              <ul class='mdl-mega-footer__link-list'>
                <li>
                  <a href='#'>回報網站問題</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>常見問與答</a>
                </li>
                <li>
                  <a href='https://solda-app.uservoice.com' target='_blank'>聯絡我們</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='mdl-mega-footer__bottom-section'>
            <div class='mdl-logo'>手打自販股份有限公司 © 2014 - 2015</div>
            <ul class='mdl-mega-footer__link-list'>
              <li>
                <a href='https://solda-app.uservoice.com/knowledgebase/articles/670999-手打拍賣違規商品項目'>違禁商品列表</a>
              </li>
              <li>
                <a href='http://solda.io/privacy.html'>隱私權與使用條款</a>
              </li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
